.section-cta {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;

    background: #009556 url(../../img/cta-mobile-bg.jpg) no-repeat center /
        cover;
    text-align: center;
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(10, 130, 78, 0.6);
    }
    @media (min-width: 768px) {
        background: #009556 url(../img/cta-bg.jpg) no-repeat center / cover;
        margin-bottom: 50px;
    }
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 90px;
    }
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-header {
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    line-height: 1.4;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 47px;
    }
}

.btn-cta {
    padding: 0 45px;
    background-color: white;
    color: #2bb279;
    letter-spacing: 2.8px;
    font-size: 14px;
    &:hover {
        border: 1px solid white;
        background-color: #2bb279;
        color: white;
    }
}

.ls {
    letter-spacing: 2.2px;
}
