.header {
    padding-top: 20px;
    padding-bottom: 65px;
    position: relative;
    background: #009556 url(../img/bg-img.jpg) no-repeat center / cover;
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 768px) {
        min-height: auto;
    }

    @media (min-width: 1200px) {
        height: 870px;
        padding-top: 60px;
    }
}

.header_navbar {
    padding: 0 5px;
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: flex-end;

    @media (min-width: 768px) {
        justify-content: space-between;
    }

    @media (min-width: 1200px) {
        padding: 0 40px;
    }
}

.navbar_menu {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url("../img/icons/menu.svg");
}

.navbar_focus {
    &:focus {
        border: 1px solid white;
        outline: none;
    }
}

.navbar_search {
    display: none;

    @media (min-width: 768px) {
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-image: url("../img/icons/search.svg");
    }
}

.navbar_hover {
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: background-color 0.2s linear;
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.header_center {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
        margin-top: 60px;
        margin-bottom: 65px;
    }
    @media (min-width: 1200px) {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 115px;
    }
}

.header_logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin-bottom: 10px;
    text-transform: uppercase;
    user-select: none;
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 10px;
        line-height: 1;
    }

    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 60px;
    }
}

.header_desc {
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    user-select: none;
    @media (min-width: 768px) {
        margin-bottom: 70px;
        letter-spacing: 0.6px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1.6px;
        margin-bottom: 80px;
    }
}

.header__form {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        width: 490px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
        margin-bottom: 25px;
    }
}

.header__form-input {
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0px;
    }
}
.header__form-submit .btn_input {
    width: 100%;
    @media (min-width: 768px) {
        width: 200px;
    }

    @media (min-width: 1200px) {
        width: 210px;
    }
}

.form_input {
    width: 100%;
    padding: 0 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    &::placeholder {
        color: white;
        font-size: inherit;
    }
    &:focus {
        border: 1px solid white;
        outline: none;
    }
}

.scroll_btn {
    display: none;

    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 120px;
        cursor: pointer;
        &:hover {
            filter: brightness(0.7);
        }
    }
}
