.section-prices {
    padding-top: 75px;
    padding-bottom: 75px;

    position: relative;
    background-color: #49c38f;

    @media (min-width: 768px) {
        padding-bottom: 80px;
        background: #009556 url(../img/price-bg.jpg) no-repeat center / cover;
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
    @media (min-width: 1200px) {
        padding-top: 105px;
        padding-bottom: 90px;
    }
}

.section-prices_wrapper {
    position: relative;
    z-index: 2;
    text-align: center;
}

.prices-title {
    margin-bottom: 30px;
    font-size: 16px;
    color: white;

    @media (min-width: 768px) {
        margin-bottom: 27px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.prices-header {
    margin-bottom: 45px;
    color: white;
    @media (min-width: 768px) {
        margin-bottom: 60px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 75px;
    }
}

.section-prices_row {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
    @media (min-width: 1200px) {
        justify-content: center;
    }
}

.section-prices_item {
    padding-top: 35px;
    padding-bottom: 45px;

    width: 300px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    font-weight: 700;
    transition: all 0.2s linear;
    &:hover {
        background-color: #304cf2;
        & .item-price_btn {
            background-color: white;
        }
    }
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    @media (min-width: 768px) {
        &:not(:last-child) {
            margin-bottom: 0;
            margin-right: 25px;
        }
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media (min-width: 1200px) {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.item-desc {
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(179, 179, 179);
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.item-price_wrapper {
    padding-bottom: 30px;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.item-price {
    margin-bottom: 15px;
    font-size: 80px;
    letter-spacing: 4px;
}

.item-price-month {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 13px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.item-price-list {
    margin: 0 0 35px;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;

    & li {
        margin-bottom: 21px;

        &:last-child {
            margin-bottom: 0;
        }
        @media (min-width: 768px) {
            margin-bottom: 11px;
            &:last-child {
                margin-bottom: 11px;
            }
        }
        @media (min-width: 1200px) {
            margin-bottom: 21px;
        }
    }

    @media (min-width: 1200px) {
        font-weight: 400;
    }
}

.item-price_btn {
    height: 50px;
    padding: 0 28px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 25px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 12px;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
        border: 1px solid white;
        background-color: #2bb279 !important;
        color: white;
    }
    &:focus {
        border: 1px solid white;
        outline: none;
    }

    @media (min-width: 768px) {
    }
    @media (min-width: 1200px) {
        color: #666666;
    }
}
