// font-family: 'Montserrat', sans-serif;
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}
body {
    min-width: 320px;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-header {
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
    }
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

.section-desc {
    font-size: 14px;
    color: rgb(128, 128, 128);
    text-align: center;
    font-weight: 500;
    line-height: 1.75;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        text-align: left;
        line-height: 2.2;
    }
    @media (min-width: 1200px) {
        font-weight: 400;

        margin-bottom: 0;
    }
}

.btn_input {
    height: 60px;
    background-color: #50e3a4;
    border-radius: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: background-color 0.2s linear;
    cursor: pointer;
    &:hover {
        border: 1px solid white;
        background-color: #009556;
    }
    &:focus {
        border: 1px solid white;
        outline: none;
    }
}
