.section-functional {
    padding: 75px 0 80px;

    color: black;

    @media (min-width: 768px) {
        padding-bottom: 70px;
    }
    @media (min-width: 1200px) {
        background-image: url(../img/icons/icons_advantages/BG.svg);
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
        padding: 105px 0 60px;
    }
}
.section-functional__title {
    margin-bottom: 35px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.section-functional__header {
    margin-bottom: 25px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
    }
    @media (min-width: 1200px) {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.benefit__item {
    max-width: 290px;
    text-align: center;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }
    @media (min-width: 768px) {
        max-width: unset;
        width: 355px;
        padding: 0 40px;
        margin-bottom: 5px;
        flex-direction: row;
        justify-content: center;

        &:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
    }
    @media (min-width: 1200px) {
        width: 270px;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0;
    }
}

.benefit__img {
    margin-bottom: 15px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 15px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 28px;
    }
}

.benefit__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;

    @media (min-width: 768px) {
    }
    @media (min-width: 1200px) {
        line-height: 2.14;
    }
}
