.section-clients {
    padding: 75px 0 165px;

    @media (min-width: 768px) {
        padding-bottom: 80px;
        padding: 75px 0;
    }
    @media (min-width: 1200px) {
        padding: 108px 0 95px;
        background-image: url(../img/clients/BG-slider.png);
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.clients-title {
    margin-bottom: 35px;
    text-align: center;
    font-size: 16px;

    letter-spacing: 2.8px;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 70px;
        font-size: 14px;
    }
}

.clients-header {
    margin-bottom: 35px;
    text-align: center;
    @media (min-width: 768px) {
        margin-bottom: 66px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-clients_carousel {
    max-width: 750px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__user {
    display: flex;
    flex-direction: column;

    align-items: center;
    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.1;
    }
    @media (min-width: 1200px) {
        flex-direction: row;
        font-size: 18px;
        line-height: 2.2;
    }
}

.testimonial__text {
    margin-bottom: 8px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
    }

    @media (min-width: 768px) {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 2.1;
        padding: 0px 105px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 45px;
        font-size: 18px;
        line-height: 2.2;
        padding: 0px;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.1;
    }
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 40px;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;

    background-image: url("../img/carousel/button-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;

    bottom: -35px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);
    transition: all 0.2s linear;
    &:hover {
        border-radius: 50%;
        border: 1px solid #009556;
    }
    &:focus {
        border-radius: 50%;
        border: 1px solid #009556;
        outline: none;
    }
    span {
        display: none;
    }

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.1;
        bottom: unset;
        left: unset;
        top: 15px;
        margin-left: 0;
        transform: translate(0);
    }
    @media (min-width: 1200px) {
        left: -50px;
        transform: translate(-100%);
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;

    background-image: url("../img/carousel/button-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: 70px;

    transform: translate(-100%, 100%);
    transition: all 0.2s linear;
    &:hover {
        border-radius: 50%;
        border: 1px solid #009556;
    }
    &:focus {
        border-radius: 50%;
        border: 1px solid #009556;
        outline: none;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.1;
        bottom: unset;
        left: unset;
        margin-left: 0;
        top: 15px;
        right: 0;
        transform: translate(0);
    }
    @media (min-width: 1200px) {
        top: 15px;
        right: -50px;
        transform: translate(100%);
    }
}
