.section-focus {
    position: relative;
    padding-top: 50px;

    border-top: 1px solid#e1e1e1;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 68px;
        height: 68px;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #a4eecb;
    }
    @media (min-width: 768px) {
        &::before {
            display: none;
        }
        padding-top: 55px;
    }
    @media (min-width: 1200px) {
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 68px;
            height: 68px;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%) rotate(45deg);
            background-color: #a4eecb;
        }
        padding-top: 80px;
    }
}

.section-focus_wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 19px;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    @media (min-width: 1200px) {
        margin-right: 0;
        padding: 0;
        justify-content: space-around;
        align-items: center;
    }
}

.focus-img img {
    width: 100%;
    @media (min-width: 768px) {
        width: unset;
        height: 100%;
    }
    @media (min-width: 1200px) {
        height: unset;
    }
}

.focus-img {
    width: 290px;
    margin-bottom: 25px;
    @media (min-width: 768px) {
        width: 255px;
        height: 515px;
        position: relative;
        margin-bottom: 0;
        & img {
            max-width: unset;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    @media (min-width: 1200px) {
        width: 470px;
        height: 731px;
        & img {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
.focus-content {
    text-align: center;
    width: 290px;

    @media (min-width: 768px) {
        margin-bottom: 0;
        padding-top: 25px;
        padding-left: 25px;
        width: 400px;
        text-align: left;
    }
    @media (min-width: 1200px) {
        width: 470px;
        margin-right: 0;
        padding-bottom: 130px;
        padding-top: 0;
        padding-left: 0;
    }
}

.focus-title {
    font-size: 14px;

    margin-bottom: 30px;
    @media (min-width: 768px) {
        letter-spacing: 2.8px;
        margin-bottom: 35px;
    }
    @media (min-width: 1200px) {
    }
}

.focus-header {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 15px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}
