.section-tasks {
    position: relative;
    padding-top: 72px;
    padding-bottom: 46px;

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 68px;
        height: 68px;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #a4eecb;
    }

    @media (min-width: 768px) {
        &::before {
            display: none;
        }
    }
    @media (min-width: 1200px) {
        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 130px;
            height: 130px;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #a4eecb;
        }
        padding-top: 95px;
        padding-bottom: 25px;
    }
}

.section-tasks_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 100px;
        padding-right: 150px;
    }
}
.tasks-content {
    text-align: center;
    width: 290px;
    @media (min-width: 768px) {
        //margin-bottom: 0;
        padding-top: 15px;
        padding-left: 25px;
        width: 400px;
        text-align: left;
    }
    @media (min-width: 1200px) {
        width: 470px;
        margin-right: 130px;
        text-align: left;
        padding-top: 0;
        padding-left: 0;
    }
}
.tasks-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;

    @media (min-width: 768px) {
        text-align: left;
        margin-bottom: 35px;
        letter-spacing: 2.8px;
    }
}

.tasks-header {
    text-align: center;
    margin-bottom: 35px;

    @media (min-width: 768px) {
        text-align: left;
        margin-bottom: 15px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 40px;
    }
}

.tasks-img {
    width: 202px;
    @media (min-width: 768px) {
        width: 270px;
    }
    @media (min-width: 1200px) {
        width: unset;
    }
}
.tasks-img img {
    @media (min-width: 1200px) {
        width: unset;
    }
}
